<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/7c6760d07c.js" crossorigin="anonymous">
    </script>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li class="atual">
                    <a href="#">Works</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div>
                <h1>Hi I am John
                    Creative Technologist
                </h1>
                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
                <button>Download Resume</button>
            </div>
            <div>
                <img src="images/Ellipse1.png" alt="Foto John">
            </div>
        </section>
        <section class="rt-post">
            <h2>Recent posts</h2>
            <ul>
                <li>
          <h3>making a desing system from</h3>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </li>
                <li>
                    <h3>Creating pixel perfect icons in Figma</h3>
                    <p>12 Feb 2020</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </li>
            </ul>
        </section>
        <section class="ft-works">
            <h2>featured works</h2>
            <div>
                <img src="images/Rectangle30.png" alt="">
                <h3>Designing Dashboards</h3>
                <p></p>
            </div>
        </section>
    </main>
</body>

</html>